# gos-orc-model

./: .gitignore  README.md  pom.xml
src/main/java/com/orta/gos/model/rules/: RulesUtils.java  StepUtils.java  TrackerDetails.java  TrackerUtils.java
src/main/java/com/orta/gos/model/utils/: Navigation.java  PlatformMessageUtils.java  PlatformWorkflowUtils.java
src/main/proto/: client-api.proto  platform.proto  rules.proto
src/test/java/com/orta/gos/model/rules/: RulesUtilsTest.java  StepUtilsTest.java  TrackerDetailsTest.java  TrackerUtilsTest.java
src/test/java/com/orta/gos/model/utils/: NavigationTest.java  PlatformMessageUtilsTest.java  PlatformWorkflowUtilsTest.java
